import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "ech0wane",
  "site.desc":
    "Just another tech blog",
};

const ENLocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "Welcome!",
  "hero.body":
    "Just another tech blog, I guess.",
  "hero.beforeReadme": "You can contact me on discord @echowane, or via the email at the bottom of the page. To recieve notice about new articles, subscribe to the RSS feed.",
  "hero.buyCoffee": "",
  "hero.afterReadme":
    "",
  "hero.coffeeLink": "",
  copy: "Copy",
  copied: "Copied",
  by: "By",
  about: "About",
  authors: "Authors",
  socialLinks: "Social Links",
  home: "Home",
  "posts.minRead": "min read",
  posts: "Posts",
  postsBy: "Posts written by ",
  "posts.desc": "All written articles",
  tag: "Tag",
  "tag.desc": 'All articles related to the tag "{name}".',
  tags: "Tags",
  "tags.desc": "All used tags",
  archives: "Archives",
  "archives.desc": "All archived articles",
  featured: "Featured",
  recentPosts: "Recent Posts",
  tableOfContents: "Table of Contents",
  "tableOfContents.desc": "Open the table of contents",
  allPosts: "All",
  search: "Search",
  "search.desc": "Search for anything you want",
  "search.placeholder": "Search...",
  pages: "Pages",
  page: "Page",
  pageWithNo: "Page number {no}",
  "navigation.goBack": "Go Back",
  "navigation.goBackHome": "Return to Home",
  "navigation.backToTop": "Back to Top",
  "navigation.nextPost": "Next Post",
  "navigation.prevPost": "Previous Post",
  pageNotFound: "This page does not exist",
  notFound: "Not Found",
  rssFeed: "RSS Feed",
  suggestChanges: "Suggest Changes",
  toggleLightAndDark: "Toggle between light and dark mode",
  "pagination.prev": "Previous",
  "pagination.next": "Next",
  "footer.text": "Built with <3",
  "date.published": "Published on",
  "date.updated": "Updated on",
  "date.month.1": "January",
  "date.month.2": "February",
  "date.month.3": "March",
  "date.month.4": "April",
  "date.month.5": "May",
  "date.month.6": "June",
  "date.month.7": "July",
  "date.month.8": "August",
  "date.month.9": "September",
  "date.month.10": "October",
  "date.month.11": "November",
  "date.month.12": "December",
  "socials.github": `${baseStrings["site.title"]} on Github`,
  "socials.facebook": `${baseStrings["site.title"]} on Facebook`,
  "socials.instagram": `${baseStrings["site.title"]} on Instagram`,
  "socials.linkedin": `${baseStrings["site.title"]} on LinkedIn`,
  "socials.mail": `Send an email to ${baseStrings["site.title"]}`,
  "socials.x": `${baseStrings["site.title"]} on X`,
  "socials.twitch": `${baseStrings["site.title"]} on Twitch`,
  "socials.youtube": `${baseStrings["site.title"]} on Youtube`,
  "socials.whatsapp": `${baseStrings["site.title"]} on Whatsapp`,
  "socials.snapchat": `${baseStrings["site.title"]} on Snapchat`,
  "socials.pinterest": `${baseStrings["site.title"]} on Pinterest`,
  "socials.tiktok": `${baseStrings["site.title"]} on TikTok`,
  "socials.codepen": `${baseStrings["site.title"]} on CodePen`,
  "socials.discord": `${baseStrings["site.title"]} on Discord`,
  "socials.gitlab": `${baseStrings["site.title"]} on GitLab`,
  "socials.reddit": `${baseStrings["site.title"]} on Reddit`,
  "socials.skype": `${baseStrings["site.title"]} on Skype`,
  "socials.steam": `${baseStrings["site.title"]} on Steam`,
  "socials.telegram": `${baseStrings["site.title"]} on Telegram`,
  "socials.mastodon": `${baseStrings["site.title"]} on Mastodon`,
  "sharePost.desc": "Share this article on",
  "sharePost.on": "Share this article on {media}",
  "sharePost.via": "Share this article via {media}",
  "a11y.skipToContent": "Skip to content",
  "a11y.rssFeed": "RSS feed",
  "a11y.openMenu": "Open menu",
  "a11y.closeMenu": "Close menu",
  "a11y.archives": "Archives",
  "a11y.search": "Search",
  "a11y.themeButtonDefaultLabel": "Auto",
  "a11y.pagination": "Pagination",
  "a11y.breadcrumb": "Breadcrumb",
  "a11y.languagePicker": "Select site language",
};

export default ENLocale;
