import type { I18nStrings } from "@/i18n/types";

const baseStrings = {
  "site.title": "ech0wane",
  "site.desc":
    "از تجربیات و یافته هام می نویسم",
};

const FALocale: I18nStrings = {
  ...baseStrings,
  "hero.title": "خوش آمدی!",
  "hero.body": "اینجا از تجربیات و یافته هام می نویسم.",
  "hero.beforeReadme": "اگر از مطالب خوشت اومد یا بدردت خورد:",
  "hero.buyCoffee": "یه قهوه ای برامون بخر :)",
  "hero.afterReadme":
    "برای اطلاع از مقاله های جدید، میتونی از rss (لینک کنار 'خوش آمدی') و یه rss reader استفاده کنی.",
  "hero.coffeeLink": "https://coffeebede.com/echowane",
  copy: "کپی",
  copied: "کپی شد",
  by: "توسط",
  about: "درباره",
  authors: "نویسندگان",
  socialLinks: "لینک های اجتماعی",
  "posts.minRead": "دقیقه مطالعه",
  home: "صفحه اصلی",
  posts: "مقالات",
  postsBy: "مقالات نوشته شده توسط ",
  "posts.desc": "همه مقالات نوشته شده اخیر",
  tag: "برچسب",
  "tag.desc": 'تمام مقالات مربوط به برچسب "{name}".',
  tags: "برچسب ها",
  "tags.desc": "همه برچسب های استفاده شده",
  archives: "آرشیو",
  "archives.desc": "تمام مقالات آرشیوشده",
  featured: "ویژه",
  recentPosts: "جدیدترین مقالات",
  tableOfContents: "فهرست مطالب",
  "tableOfContents.desc": "باز کردن فهرست مطالب",
  allPosts: "همه",
  search: "جستجو",
  "search.desc": "هر چی میخوای جست و جو کن",
  "search.placeholder": "جستجو کنید...",
  pages: "صفحات",
  page: "صفحه",
  pageWithNo: "صفحه شماره {no}",
  "navigation.goBack": "برگرد",
  "navigation.goBackHome": "بازگشت به صفحه اصلی",
  "navigation.backToTop": "بالا",
  "navigation.nextPost": "مقاله بعدی",
  "navigation.prevPost": "مقاله قبلی",
  pageNotFound: "این صفحه موجود نیست",
  notFound: "پیدا نشد",
  rssFeed: "فید RSS",
  suggestChanges: "پیشنهاد تغییر",
  toggleLightAndDark: "تغییر بین حالت روشن و تاریک",
  "pagination.prev": "قبلی",
  "pagination.next": "بعدی",
  "footer.text": "ساخته شده با 3>",
  "date.published": "منتشرشده در",
  "date.updated": "به‌روزرسانی‌ شده در",
  "date.month.1": "January",
  "date.month.2": "February",
  "date.month.3": "March",
  "date.month.4": "April",
  "date.month.5": "May",
  "date.month.6": "June",
  "date.month.7": "July",
  "date.month.8": "August",
  "date.month.9": "September",
  "date.month.10": "October",
  "date.month.11": "November",
  "date.month.12": "December",
  "socials.github": `${baseStrings["site.title"]} در Github`,
  "socials.facebook": `${baseStrings["site.title"]} در Facebook`,
  "socials.instagram": `${baseStrings["site.title"]} در Instagram`,
  "socials.linkedin": `${baseStrings["site.title"]} در LinkedIn`,
  "socials.mail": `ایمیل بفرستید به ${baseStrings["site.title"]}`,
  "socials.x": `${baseStrings["site.title"]} در X`,
  "socials.twitch": `${baseStrings["site.title"]} در Twitch`,
  "socials.youtube": `${baseStrings["site.title"]} در Youtube`,
  "socials.whatsapp": `${baseStrings["site.title"]} در Whatsapp`,
  "socials.snapchat": `${baseStrings["site.title"]} در Snapchat`,
  "socials.pinterest": `${baseStrings["site.title"]} در Pinterest`,
  "socials.tiktok": `${baseStrings["site.title"]} در TikTok`,
  "socials.codepen": `${baseStrings["site.title"]} در CodePen`,
  "socials.discord": `${baseStrings["site.title"]} در Discord`,
  "socials.gitlab": `${baseStrings["site.title"]} در GitLab`,
  "socials.reddit": `${baseStrings["site.title"]} در Reddit`,
  "socials.skype": `${baseStrings["site.title"]} در Skype`,
  "socials.steam": `${baseStrings["site.title"]} در Steam`,
  "socials.telegram": `${baseStrings["site.title"]} در Telegram`,
  "socials.mastodon": `${baseStrings["site.title"]} در Mastodon`,
  "sharePost.desc": "این مقاله را اشتراک‌ گذاری کنید در",
  "sharePost.on": "این مقاله را در {media} اشتراک‌گذاری کنید",
  "sharePost.via": "این مقاله را از طریق {media} اشتراک‌گذاری کنید",
  "a11y.skipToContent": "رفتن به محتوا",
  "a11y.rssFeed": "فید rss",
  "a11y.openMenu": "باز کردن منو",
  "a11y.closeMenu": "بستن منو",
  "a11y.archives": "آرشیو",
  "a11y.search": "جستجو",
  "a11y.themeButtonDefaultLabel": "خودکار",
  "a11y.pagination": "صفحه‌بندی",
  "a11y.breadcrumb": "مسیر صفحه",
  "a11y.languagePicker": "انتخاب زبان سایت",
};

export default FALocale;
